VITE_APP_TITLE = '小帮手'

VITE_UNI_APPID = ''
VITE_WX_APPID = 'wx648d9141c2f66411'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE = '/'

# 配置到 manifest.config.ts 里的 locale
VITE_FALLBACK_LOCALE = 'zh-Hans'

VITE_SERVER_BASEURL = 'http://1.94.178.106/wx'

VITE_UPLOAD_BASEURL = 'http://1.94.178.106/wx'

VITE_WS_BASEURL = 'http://1.94.178.106/wx'
